# ─────────────────────────────────────────────────────────────
#  FindMyBites x PimpMyParty — My Environment Values
# ─────────────────────────────────────────────────────────────
#  This file is VISIBLE in your editor (unlike .env which is hidden).
#
#  STEP 1: Get your 3 keys from:
#          https://supabase.com/dashboard/project/_/settings/api
#
#  STEP 2: Replace each "PASTE_..." below with the real value.
#          (Keep the variable name and the = sign, just swap the value)
#
#  STEP 3: Save this file (Ctrl+S or Cmd+S).
#
#  STEP 4: Tell the assistant "done" — they will copy these values
#          into the hidden .env file automatically and restart the server.
#
#  ⚠️  Never paste these real values into chat. Keep them only in this file.
# ─────────────────────────────────────────────────────────────

NEXT_PUBLIC_SUPABASE_URL=PASTE_YOUR_PROJECT_URL_HERE
NEXT_PUBLIC_SUPABASE_ANON_KEY=PASTE_YOUR_ANON_KEY_HERE
SUPABASE_SERVICE_ROLE_KEY=PASTE_YOUR_SERVICE_ROLE_KEY_HERE
