{
  "name": "FindMyBites × PimpMyParty",
  "short_name": "FindMyBites",
  "description": "The world's dual marketplace for food artisans and event vendors.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#D85A30",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/"
}
